(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 291)
    (zones 0)
    (modules 31)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /DM)
  (net 8 /DP)
  (net 9 "Net-(J1-Pad4)")
  (net 10 /SD_CS)
  (net 11 /SPI_SCK)
  (net 12 /LCD_CS)
  (net 13 /LCD_DISP)
  (net 14 /LCD_PWR)
  (net 15 /EXTCOMIN)
  (net 16 /SD_DET)
  (net 17 /SPI_MOSI)
  (net 18 /SPI_MISO)
  (net 19 /LED)
  (net 20 "Net-(TP2-Pad1)")
  (net 21 "Net-(TP3-Pad1)")
  (net 22 "Net-(TP4-Pad1)")
  (net 23 "Net-(TP5-Pad1)")
  (net 24 /USB_DP)
  (net 25 /USB_DM)
  (net 26 /NRST)
  (net 27 /SWDCLK)
  (net 28 /SWDIO)
  (net 29 /RX)
  (net 30 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /DM)
    (add_net /DP)
    (add_net /EXTCOMIN)
    (add_net /LCD_CS)
    (add_net /LCD_DISP)
    (add_net /LCD_PWR)
    (add_net /LED)
    (add_net /NRST)
    (add_net /RX)
    (add_net /SD_CS)
    (add_net /SD_DET)
    (add_net /SPI_MISO)
    (add_net /SPI_MOSI)
    (add_net /SPI_SCK)
    (add_net /SWDCLK)
    (add_net /SWDIO)
    (add_net /SWO)
    (add_net /TX)
    (add_net /USB_DM)
    (add_net /USB_DP)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(TP5-Pad1)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad42)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net VBUS)
    (add_net VCC)
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5A02FC95) (tstamp 6048DA42)
    (at 142 117 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /6060FBCD)
    (attr smd)
    (fp_text reference SW2 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /NRST))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /NRST))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 5A02FC95) (tstamp 6048DA28)
    (at 170 117 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /60610960)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 4.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end -3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -3.23) (end 3.23 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 3.23) (end 3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end -3.23 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.2) (end -3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 -1.3) (end 3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -3.23) (end 3.23 -3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 -1.3) (end -3.23 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.23 3.23) (end 3.23 3.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at 3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.98 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.98 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_PTS645.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KicadFootprint:FTSH-105-01-L-DV-K (layer F.Cu) (tedit 585AEB87) (tstamp 6048A5EF)
    (at 141 82)
    (path /604F9489)
    (fp_text reference J5 (at 0 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 2.8) (end -3.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 -2.8) (end 3.4 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 -2.8) (end 3.4 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4 2.8) (end -3.4 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.4 2.8) (end -3.4 -2.8) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 -1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.27 -1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 27 /SWDCLK))
    (pad 2 smd rect (at -2.54 -1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 28 /SWDIO))
    (pad 8 smd rect (at 1.27 -1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2.54 -1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 26 /NRST))
    (pad 3 smd rect (at -1.27 1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.54 1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 7 smd rect (at 1.27 1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.54 1.5) (size 0.41 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_FFC-FPC:Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal (layer F.Cu) (tedit 5D24667B) (tstamp 6048A5DC)
    (at 156 118)
    (descr "Hirose FH12, FFC/FPC connector, FH12-10S-0.5SH, 10 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator")
    (tags "connector Hirose FH12 horizontal")
    (path /6048EEFE)
    (attr smd)
    (fp_text reference J4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end -4.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 -1.2) (end -4.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.05 3.4) (end -3.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 3.4) (end -3.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 3.7) (end -3.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 3.7) (end -3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.2) (end 4.05 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.05 -1.2) (end 4.05 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.05 3.4) (end 3.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 3.4) (end 3.45 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 3.7) (end 3.95 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.7) (end 3.95 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 4.4) (end 0 4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.66 -1.3) (end -4.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -1.3) (end -4.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -1.3) (end 4.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -1.3) (end 4.15 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 2.76) (end -4.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 4.5) (end 4.15 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 4.5) (end 4.15 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.66 -1.3) (end -2.66 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.2) (end -2.25 -0.492893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.492893) (end -1.75 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.55 -3) (end -5.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 4.9) (end 5.55 4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 4.9) (end 5.55 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3) (end -5.55 -3) (layer F.CrtYd) (width 0.05))
    (pad 10 smd rect (at 2.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 1.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /LCD_PWR))
    (pad 6 smd rect (at 0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /LCD_PWR))
    (pad 5 smd rect (at -0.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /LCD_DISP))
    (pad 4 smd rect (at -0.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /EXTCOMIN))
    (pad 3 smd rect (at -1.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /LCD_CS))
    (pad 2 smd rect (at -1.75 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /SPI_MOSI))
    (pad 1 smd rect (at -2.25 -1.85) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /SPI_SCK))
    (pad MP smd rect (at -4.15 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 4.15 1.4) (size 1.8 2.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_FFC-FPC.3dshapes/Hirose_FH12-10S-0.5SH_1x10-1MP_P0.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60489372)
    (at 142 99.875 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6049B1FD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60489383)
    (at 143 89.875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6049E538)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 60489394)
    (at 140 89.875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6049B90D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604893A5)
    (at 167 110)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60505451)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604893B6)
    (at 147 110 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604F0D39)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /NRST))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604893C7)
    (at 146.875 104 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A0C5E)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604893D8)
    (at 156 112.125 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604A114C)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604893E9)
    (at 165.125 101)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604D3E8A)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 604893FA)
    (at 150 96.875 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604D4211)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6048940B)
    (at 152.2 112.125 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /604D4436)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6048941E)
    (at 173.125 87 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6052A84C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60489426)
    (at 125 88)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6050D406)
    (attr virtual)
    (fp_text reference H1 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048942E)
    (at 187 111)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6050DD4D)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60489436)
    (at 187 88)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6050DAE4)
    (attr virtual)
    (fp_text reference H3 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 6048943E)
    (at 125 111)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /6050E079)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module digikey-footprints:USB_Micro_B_Female_10103594-0001LF (layer F.Cu) (tedit 5D28ADB2) (tstamp 60489462)
    (at 156 81.25 180)
    (descr https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf)
    (path /60483185)
    (attr smd)
    (fp_text reference J1 (at 0 -5.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A97800TR-ND (at 0 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -3.97) (end -3.75 1.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -3.97) (end 3.75 -3.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.97) (end 3.75 1.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 1.29) (end 3.75 1.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -4.1) (end 3.9 -3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 -4.1) (end 3.6 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -4.1) (end -3.9 -3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -4.1) (end -3.6 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 1.4) (end -3.6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 1.4) (end -3.9 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 1.4) (end 3.6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.9 1.4) (end 3.9 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.1) (end -0.3 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4.1) (end 0.3 -4.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 -3.6) (end -1.6 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.68 1.75) (end -4.68 -4.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 1.75) (end 4.68 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.68 -4.22) (end 4.68 -4.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.68 1.75) (end 4.68 -4.22) (layer F.CrtYd) (width 0.05))
    (pad SH smd rect (at 1 0.25 180) (size 1.425 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad SH smd rect (at -2.99 -1.71 180) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad SH thru_hole oval (at -2.725 0 180) (size 1.3 3.15) (drill oval 0.7 1.2 (offset 0 -0.48)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole rect (at -2.9 -3.03 180) (size 2 1.4) (drill oval 0.7 1.05 (offset -0.525 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -2.825 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad SH thru_hole rect (at 2.9 -3.03 180) (size 2 1.4) (drill oval 0.7 1.05 (offset 0.525 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.65 -2.825 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 7 /DM))
    (pad 3 smd rect (at 0 -2.825 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 8 /DP))
    (pad 4 smd rect (at 0.65 -2.825 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.825 180) (size 0.4 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad SH thru_hole oval (at 2.725 0 180) (size 1.3 3.15) (drill oval 0.7 1.2 (offset 0 -0.48)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH smd rect (at 2.99 -1.71 180) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad SH smd rect (at -1 0.25 180) (size 1.425 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60489480)
    (at 133 88)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6048474E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SD_CS))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SPI_SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LCD_CS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LCD_DISP))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LCD_PWR))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6048BED9)
    (at 179 88)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /604854B7)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /EXTCOMIN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SD_DET))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SPI_MOSI))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SPI_MISO))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 604894AF)
    (at 168.9125 87)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6052B05C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /LED))
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 604894EB)
    (at 149.6 84)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /6050E3A2)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-Pad4)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 604894F3)
    (at 171 92)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60512E16)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 20 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 604894FB)
    (at 167 92)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60513A21)
    (attr virtual)
    (fp_text reference TP3 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 21 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 60489503)
    (at 163 92)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60513B89)
    (attr virtual)
    (fp_text reference TP4 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 22 "Net-(TP4-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6048950B)
    (at 159 92)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /60514453)
    (attr virtual)
    (fp_text reference TP5 (at 0 1.448) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TestPoint (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 23 "Net-(TP5-Pad1)"))
  )

  (module Package_TO_SOT_SMD:TSOT-23-6_HandSoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 6048BF9A)
    (at 156 92 270)
    (descr "6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf")
    (tags "TSOT-23-6 MK06A TSOT-6 Hand-soldering")
    (path /60498007)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBLC6-2SC6 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.71 -0.95 270) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /DM))
    (pad 2 smd rect (at -1.71 0 270) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.71 0.95 270) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /DP))
    (pad 4 smd rect (at 1.71 0.95 270) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 /USB_DP))
    (pad 5 smd rect (at 1.71 0 270) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 6 smd rect (at 1.71 -0.95 270) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 25 /USB_DM))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60489536)
    (at 142.05 95.1 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60486AAF)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS79333-EP (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VBUS))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5D9F72AF) (tstamp 6048B658)
    (at 156 104 90)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /6047A7B2)
    (attr smd)
    (fp_text reference U3 (at 0 -5.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F303CCTx (at 0 5.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -3.16) (end -4.9 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.1625 -2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 2 smd roundrect (at -4.1625 -2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 smd roundrect (at -4.1625 -1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -4.1625 -1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -4.1625 -0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -4.1625 -0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -4.1625 0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /NRST))
    (pad 8 smd roundrect (at -4.1625 0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 9 smd roundrect (at -4.1625 1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 10 smd roundrect (at -4.1625 1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /EXTCOMIN))
    (pad 11 smd roundrect (at -4.1625 2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /LCD_DISP))
    (pad 12 smd roundrect (at -4.1625 2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /SD_CS))
    (pad 13 smd roundrect (at -2.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /LCD_PWR))
    (pad 14 smd roundrect (at -2.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /LCD_CS))
    (pad 15 smd roundrect (at -1.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /SPI_SCK))
    (pad 16 smd roundrect (at -1.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /SPI_MISO))
    (pad 17 smd roundrect (at -0.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /SPI_MOSI))
    (pad 18 smd roundrect (at -0.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 0.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 1.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at 1.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /LED))
    (pad 23 smd roundrect (at 2.25 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 24 smd roundrect (at 2.75 4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 25 smd roundrect (at 4.1625 2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(TP2-Pad1)"))
    (pad 26 smd roundrect (at 4.1625 2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(TP3-Pad1)"))
    (pad 27 smd roundrect (at 4.1625 1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(TP4-Pad1)"))
    (pad 28 smd roundrect (at 4.1625 1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(TP5-Pad1)"))
    (pad 29 smd roundrect (at 4.1625 0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /SD_DET))
    (pad 30 smd roundrect (at 4.1625 0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /TX))
    (pad 31 smd roundrect (at 4.1625 -0.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /RX))
    (pad 32 smd roundrect (at 4.1625 -0.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /USB_DM))
    (pad 33 smd roundrect (at 4.1625 -1.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /USB_DP))
    (pad 34 smd roundrect (at 4.1625 -1.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /SWDIO))
    (pad 35 smd roundrect (at 4.1625 -2.25 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 36 smd roundrect (at 4.1625 -2.75 90) (size 1.475 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 37 smd roundrect (at 2.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /SWDCLK))
    (pad 38 smd roundrect (at 2.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at 1.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 1.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 0.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 0.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at -0.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at -0.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 45 smd roundrect (at -1.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at -1.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at -2.25 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 48 smd roundrect (at -2.75 -4.1625 90) (size 0.3 1.475) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 156 95.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156 93.71) (end 156 95.8) (width 0.25) (layer F.Cu) (net 2))
  (via (at 157.6 87.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156 88.8) (end 157.6 87.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156 95.8) (end 156 88.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.6 87.2) (end 157.2 86.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.2 84.175) (end 157.3 84.075) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.2 86.8) (end 157.2 84.175) (width 0.25) (layer F.Cu) (net 2))
  (via (at 143.4 98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.6 95.8) (end 143.4 98) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156 95.8) (end 145.6 95.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142 98) (end 142 99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143 97.8) (end 142.8 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143 96.2) (end 143 97.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.8 98) (end 142 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.4 98) (end 142.8 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.1 97.1) (end 142 98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.1 96.2) (end 141.1 97.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143 94) (end 143 90.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.1 91.85) (end 140 90.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.46 85) (end 138.46 83.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.80001 87.34001) (end 138.46 85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.80001 89.94999) (end 140.80001 87.34001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140 90.75) (end 140.80001 89.94999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.46 88) (end 138.46 85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133 88) (end 135.46 88) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150 97.75) (end 147.65 97.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.65 97.75) (end 147.4 97.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.2 92.2) (end 141.1 92.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1 94) (end 141.1 92.3) (width 0.25) (layer F.Cu) (net 4))
  (via (at 142 92.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.9 92.1) (end 142 92.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1 92.1) (end 141.9 92.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1 92.3) (end 141.1 92.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.1 92.1) (end 141.1 91.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142 92.2) (end 147.4 92.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 147.4 92.2) (end 147.4 92.4) (width 0.25) (layer B.Cu) (net 4))
  (via (at 147.4 92.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.4 92.4) (end 147.4 92.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.4 97.5) (end 147.4 92.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.4 103.65) (end 147.75 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.4 97.5) (end 147.4 103.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.75 106.35) (end 148.15 106.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150 97.75) (end 152.95 97.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.25 98.05) (end 153.25 99.8375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.95 97.75) (end 153.25 98.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.75 104) (end 147.75 106.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.75 106.15) (end 147.75 106.35) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2 111.25) (end 152.2 110.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.25 109.75) (end 153.25 108.1625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2 110.8) (end 153.25 109.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2 111.25) (end 152.2 111.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2 111.2) (end 148.95 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.95 107.95) (end 148.95 106.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.95 106.75) (end 151.8375 106.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.15 106.75) (end 148.95 106.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.2 111.25) (end 156 111.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156 111.25) (end 156.95 111.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.25 110.95) (end 157.25 108.1625) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.95 111.25) (end 157.25 110.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156 111.25) (end 164.35 111.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.25 111.15) (end 164.25 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.35 111.25) (end 164.25 111.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.52499 101.72501) (end 164.25 101) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.27499 101.72501) (end 163.52499 101.72501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.25 101.75) (end 160.27499 101.72501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.1625 101.75) (end 160.25 101.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.125 114.645) (end 166.02 114.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.125 110) (end 166.125 114.645) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.02 114.75) (end 173.98 114.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.7705 100.19999) (end 165.10001 100.5295) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.909308 100.19999) (end 164.7705 100.19999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.09999 101.009308) (end 159.909308 100.19999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.874999 101.851999) (end 158.71769 101.009308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.77499 107.334308) (end 157.874999 103.234299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.77499 108.990692) (end 153.77499 107.334308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.10001 100.5295) (end 165.10001 108.97501) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.71769 101.009308) (end 159.09999 101.009308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.75 108.965702) (end 153.77499 108.990692) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.10001 108.97501) (end 166.125 110) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.874999 103.234299) (end 157.874999 101.851999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.75 108.1625) (end 153.75 108.965702) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.825 87) (end 172.25 87) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.95 90.29) (end 156.95 87.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.65 87.35) (end 156.65 84.075) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.95 87.65) (end 156.65 87.35) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.05 90.29) (end 155.05 87.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156 86.8) (end 156 84.075) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.05 87.75) (end 156 86.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 155.35 84.075) (end 155.35 85.65) (width 0.25) (layer F.Cu) (net 9))
  (via (at 149.6 85.749999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.250001 85.749999) (end 149.6 85.749999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.35 85.65) (end 155.250001 85.749999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.6 85.749999) (end 149.6 84) (width 0.25) (layer B.Cu) (net 9))
  (via (at 160.8 110.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 160.8 110.2125) (end 160.8 110.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.75 108.1625) (end 160.8 110.2125) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.945001 116.725001) (end 133 105.78) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.311409 116.725001) (end 143.945001 116.725001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.8 112.23641) (end 156.311409 116.725001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.8 110.4) (end 160.8 112.23641) (width 0.25) (layer B.Cu) (net 10))
  (via (at 163.4 105) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 162.16359 105) (end 163.4 105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.41359 105.75) (end 162.16359 105) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 160.1625 105.75) (end 161.41359 105.75) (width 0.25) (layer F.Cu) (net 11))
  (via (at 164.4 112.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 164.4 106) (end 164.4 112.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 163.4 105) (end 164.4 106) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 161.310001 120.825001) (end 154.825001 120.825001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.4 117.735002) (end 161.310001 120.825001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.4 112.8) (end 164.4 117.735002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.75 119.75) (end 153.75 116.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 154.825001 120.825001) (end 153.75 119.75) (width 0.25) (layer F.Cu) (net 11))
  (via (at 150.6 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 150.75 116.15) (end 150.6 116) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 153.75 116.15) (end 150.75 116.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.84 103.24) (end 133 103.24) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.6 116) (end 137.84 103.24) (width 0.25) (layer B.Cu) (net 11))
  (via (at 163.4 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.4 113.021412) (end 163.4 112) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.696411 118.725001) (end 163.4 113.021412) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.451999 118.725001) (end 157.696411 118.725001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.75 118.023002) (end 155.451999 118.725001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 154.75 116.15) (end 154.75 118.023002) (width 0.25) (layer F.Cu) (net 12))
  (via (at 163.2 106.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 163.4 106.4) (end 163.2 106.2) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 163.4 112) (end 163.4 106.4) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.55 106.25) (end 160.1625 106.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 161.999999 105.800001) (end 161.55 106.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.800001 105.800001) (end 161.999999 105.800001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 163.2 106.2) (end 162.800001 105.800001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133 100.7) (end 137.3 100.7) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.2 105.6) (end 158 105.6) (width 0.25) (layer B.Cu) (net 12))
  (via (at 158 105.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.3 100.7) (end 142.2 105.6) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 158.65 106.25) (end 160.1625 106.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158 105.6) (end 158.65 106.25) (width 0.25) (layer F.Cu) (net 12))
  (via (at 159.4 111.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.299999 111.874999) (end 159.4 111.975) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.651999 111.874999) (end 159.299999 111.874999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 157.377008 112.14999) (end 157.651999 111.874999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.5295 112.14999) (end 157.377008 112.14999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.19999 112.4795) (end 155.5295 112.14999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.19999 113.5205) (end 155.19999 112.4795) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.75 114.07051) (end 155.19999 113.5205) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.75 116.15) (end 155.75 114.07051) (width 0.25) (layer F.Cu) (net 13))
  (via (at 159.2 110.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 159.4 110.4) (end 159.2 110.2) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 159.4 111.975) (end 159.4 110.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 158.25 109.25) (end 158.25 108.1625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 159.2 110.2) (end 158.25 109.25) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.824999 99.335001) (end 131.824999 114.175001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 133 98.16) (end 131.824999 99.335001) (width 0.25) (layer B.Cu) (net 13))
  (via (at 155.8 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 135.649998 118) (end 155.8 118) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 131.824999 114.175001) (end 135.649998 118) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 155.75 117.95) (end 155.75 116.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 155.8 118) (end 155.75 117.95) (width 0.25) (layer F.Cu) (net 13))
  (via (at 162.4 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 158.660001 117.125001) (end 162.4 113.385002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.4 113.385002) (end 162.4 112) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.825001 117.125001) (end 158.660001 117.125001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.75 117.05) (end 156.825001 117.125001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.75 116.15) (end 156.75 117.05) (width 0.25) (layer F.Cu) (net 14))
  (via (at 162.4 106.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 162.4 112) (end 162.4 106.8) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 160.2125 106.8) (end 160.1625 106.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 162.4 106.8) (end 160.2125 106.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.065001 86.474999) (end 133 90.54) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 157.948001 86.474999) (end 137.065001 86.474999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.325001 86.851999) (end 157.948001 86.474999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 158.325001 88.546003) (end 158.325001 86.851999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.4 92.621002) (end 158.325001 88.546003) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 162.4 106.8) (end 162.4 92.621002) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.75 116.15) (end 156.75 114.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.75 114.75) (end 156.6 114.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.25 116.15) (end 156.25 114.65) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.3 114.6) (end 156.6 114.6) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 156.25 114.65) (end 156.3 114.6) (width 0.25) (layer F.Cu) (net 14))
  (via (at 158 112.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (via (at 157.975 110.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 158 110.425) (end 157.975 110.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 158 112.6) (end 158 110.425) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.75 110.175) (end 157.75 108.1625) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.975 110.4) (end 157.75 110.175) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 181.2 91.2) (end 181.2 113.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 180.54 90.54) (end 181.2 91.2) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 179 90.54) (end 180.54 90.54) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 155.25 114.825) (end 155.025 114.6) (width 0.25) (layer F.Cu) (net 15))
  (via (at 155.025 114.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 155.25 116.15) (end 155.25 114.825) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.025 114.6) (end 157.8 114.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 158 114.4) (end 158 112.6) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 157.8 114.6) (end 158 114.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 156.75 97.28641) (end 158.2 95.83641) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 156.75 99.8375) (end 156.75 97.28641) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 178.78359 95.83641) (end 179 95.62) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.2 95.83641) (end 178.78359 95.83641) (width 0.25) (layer F.Cu) (net 16))
  (via (at 163.4 102.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 163.09077 102.8) (end 163.4 102.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.14077 104.75) (end 163.09077 102.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 160.1625 104.75) (end 161.14077 104.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 176.9 102.8) (end 179 100.7) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.4 102.8) (end 176.9 102.8) (width 0.25) (layer B.Cu) (net 17))
  (via (at 163.4 115) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 162.057822 115) (end 163.4 115) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.882812 119.17501) (end 162.057822 115) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.25 118.159412) (end 155.265599 119.175011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 155.265599 119.175011) (end 157.882812 119.17501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.25 116.15) (end 154.25 118.159412) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 180.175001 101.875001) (end 179 100.7) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 180.175001 103.804001) (end 180.175001 101.875001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 179.564001 104.415001) (end 180.175001 103.804001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 178.461409 104.415001) (end 179.564001 104.415001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 167.87641 115) (end 178.461409 104.415001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 163.4 115) (end 167.87641 115) (width 0.25) (layer B.Cu) (net 17))
  (via (at 163.4 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 162.52718 104) (end 163.4 104) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.27718 105.25) (end 162.52718 104) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 160.1625 105.25) (end 161.27718 105.25) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 178.24 104) (end 179 103.24) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 163.4 104) (end 178.24 104) (width 0.25) (layer B.Cu) (net 18))
  (via (at 158.6 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 158.65 102.25) (end 158.6 102.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.1625 102.25) (end 158.65 102.25) (width 0.25) (layer F.Cu) (net 19))
  (via (at 159.6 94.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 159.6 101.2) (end 159.6 94.6) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 158.6 102.2) (end 159.6 101.2) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 159.6 94.6) (end 168 94.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 168 94.6) (end 168 87) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 158.75 99.8375) (end 160.2 98.3875) (width 0.25) (layer F.Cu) (net 20))
  (via (at 171 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 169.2125 98.3875) (end 171 96.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.2 98.3875) (end 169.2125 98.3875) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 171 96.6) (end 171 92) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 159.997887 97.286411) (end 164.113589 97.286411) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.25 99.034298) (end 159.997887 97.286411) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 158.25 99.8375) (end 158.25 99.034298) (width 0.25) (layer F.Cu) (net 21))
  (via (at 164.8 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 164.113589 97.286411) (end 164.8 96.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 167 94.4) (end 167 92) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 164.8 96.6) (end 167 94.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 157.75 98.523002) (end 159.8 96.473002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.75 99.8375) (end 157.75 98.523002) (width 0.25) (layer F.Cu) (net 22))
  (via (at 163.4 96.56141) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 163.311592 96.473002) (end 163.4 96.56141) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 159.8 96.473002) (end 163.311592 96.473002) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 163 96.16141) (end 163 92) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 163.4 96.56141) (end 163 96.16141) (width 0.25) (layer B.Cu) (net 22))
  (via (at 158.6 96.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 157.25 97.95) (end 158.6 96.6) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 157.25 99.8375) (end 157.25 97.95) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 158.6 92.4) (end 159 92) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 158.6 96.6) (end 158.6 92.4) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 155.05 93.71) (end 155.05 97.15) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 154.75 97.45) (end 154.75 99.8375) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 155.05 97.15) (end 154.75 97.45) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 156.95 93.71) (end 156.95 96.45) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 155.25 98.15) (end 155.25 99.8375) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 156.95 96.45) (end 155.25 98.15) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.98 114.75) (end 145.98 114.02) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 147.875 112.125) (end 147.875 110) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 145.98 114.02) (end 147.875 112.125) (width 0.25) (layer F.Cu) (net 26))
  (via (at 149 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 147.875 110) (end 149 110) (width 0.25) (layer F.Cu) (net 26))
  (via (at 156.2 110) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 149 110) (end 156.2 110) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 156.25 109.95) (end 156.25 108.1625) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 156.2 110) (end 156.25 109.95) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.02 114.75) (end 145.98 114.75) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 154.2375 99.8375) (end 154.22501 99.82501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.22501 99.82501) (end 154.22501 95.82501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.25 99.8375) (end 154.2375 99.8375) (width 0.25) (layer F.Cu) (net 28))
  (via (at 145.4 83.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 145.4 87) (end 145.4 83.8) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 154.22501 95.82501) (end 145.4 87) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 145.4 83.8) (end 136.2 83.8) (width 0.25) (layer B.Cu) (net 28))
  (via (at 136.2 80.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 136.2 83.8) (end 136.2 80.4) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 138.36 80.4) (end 138.46 80.5) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 136.2 80.4) (end 138.36 80.4) (width 0.25) (layer F.Cu) (net 28))
  (via (at 155.525 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 155.75 101.975) (end 155.525 102.2) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 155.75 99.8375) (end 155.75 101.975) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.12 102.2) (end 133 93.08) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 155.525 102.2) (end 142.12 102.2) (width 0.25) (layer B.Cu) (net 29))
  (via (at 156.4 103.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 156.25 103.05) (end 156.4 103.2) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.25 99.8375) (end 156.25 103.05) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 140.58 103.2) (end 133 95.62) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 156.4 103.2) (end 140.58 103.2) (width 0.25) (layer B.Cu) (net 30))

)
